.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  border-radius: .32rem;
  display: grid;
  align-items: center;
}

.total {
  grid-column: 1 / 3;
  padding: 3.2rem;
}

.total p {
  font-size: 3.2rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
  }
}